[tox]
envlist =
    py310
isolated_build = True

[testenv]
deps =
    coverage==7.5.1
    jiwer==3.1.0
    numpy==2.2.4
    pandas==2.2.3
    pytest-cov==5.0.0
    pytest-xdist==3.6.1
    pytest==8.2.0
    tqdm==4.67.1
commands =
    python -m pip install -e .
    pytest -n auto --cov=src
